{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "willovate-store-api",
    "Audience": "willovate-store-client",
    "ExpirationMinutes": 60
  }
}
