{
  "ConnectionStrings": {
    "Store": "Host=localhost;Port=5432;Database=willovate_store;Username=willovate;Password=willovate_dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
